<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" UseDiagRuntimeSystem="true" xmlns="http://www.emotive.de/odf">
  <Project Name="OtxProject13" Path="OtxProject13\OtxProject13.otfPrj" />
  <Project Name="OtxTestProject1" Path="OtxTestProject1\OtxTestProject1.otfPrj" />
  <Project Name="OtxPlayerProject1" Path="OtxPlayerProject1\OtxPlayerProject1.playPrj" />
  <Project Name="OtxProject13OtxPlaylistProject1" Path="OtxProject13OtxPlaylistProject1\OtxProject13OtxPlaylistProject1.playPrj" />
  <StartupProject Name="OtxProject13" />
  <Config>
    <MvciServer />
  </Config>
  <DiagCom>
    <DbConfig />
    <ECUMappings />
  </DiagCom>
</Solution>