<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" id="id_10650818884745ea9454ccb544ff00d3" name="TestDocument1" package="OtxTestProject1Package1" version="1.0.0.0" timestamp="2021-09-06T17:41:39.7966504+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="TestProcedure1" id="id_c81ab8d97bb1467487ec9e3f0beeebc7">
      <unittest:realisation>
        <unittest:flow />
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>